# android-journey

CraneClone/: settings.gradle
CraneClone/app/: build.gradle
CraneClone/app/src/main/: AndroidManifest.xml
CraneClone/app/src/main/res/drawable/: custom_ripple.xml  outline_rect.xml
CraneClone/app/src/main/res/layout/: activity_main.xml  custom_tab_view.xml  fragment_screen_slide_page.xml
CraneClone/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CraneClone/app/src/main/res/values-night/: themes.xml
CraneClone/gradle/wrapper/: gradle-wrapper.properties
KotlinCustomViews/: settings.gradle
KotlinCustomViews/app/: build.gradle
KotlinCustomViews/app/src/main/: AndroidManifest.xml
KotlinCustomViews/app/src/main/res/drawable/: ic_baseline_arrow_drop_down_24.xml
KotlinCustomViews/app/src/main/res/layout/: color_selector.xml  content_main.xml  item_note.xml  sample_color_dial_view.xml
KotlinCustomViews/app/src/main/res/values/: attr.xml  colors.xml  strings.xml
KotlinCustomViews/gradle/wrapper/: gradle-wrapper.properties
Test3D/: settings.gradle
Test3D/app/: build.gradle
Test3D/app/src/androidTest/java/com/madiapps/test3d/: ExampleInstrumentedTest.kt
Test3D/app/src/main/: AndroidManifest.xml
Test3D/app/src/main/assets/: fragment.glsl  lightFragment.glsl  screenquad.frag  screenquad.vert  vertex.glsl
Test3D/app/src/main/cpp/: CMakeLists.txt  gl3stub.c  shader.cpp  test3d.cpp
Test3D/app/src/main/cpp/include/: animation.h  animator.h  animdata.h  asset_extractor.h  assimp_glm_helpers.h  bone.h  camera.h  gl3stub.h  logger.h  mesh.h  model.h  native-lib.h  object_renderer.h  shader.h  util.h  viewfinder_renderer.h
Test3D/app/src/main/cpp/include/glm/: CMakeLists.txt
Test3D/app/src/main/cpp/include/glm/detail/: func_matrix.hpp
Test3D/app/src/main/java/com/madiapps/test3d/: AssetsUtils.java  MainActivity.kt
Test3D/app/src/main/res/values/: themes.xml
Test3D/app/src/main/res/values-night/: themes.xml
Test3D/app/src/test/java/com/madiapps/test3d/: ExampleUnitTest.kt
Test3D/gradle/wrapper/: gradle-wrapper.properties
composebasics/app/: build.gradle
composebasics/app/src/main/: AndroidManifest.xml
composebasics/app/src/main/res/values/: strings.xml
composebasics/gradle/wrapper/: gradle-wrapper.properties
globotour/: build.gradle  settings.gradle
globotour/app/: build.gradle
globotour/app/src/main/: AndroidManifest.xml
globotour/app/src/main/res/layout/: activity_main.xml  fragment_city_list.xml  fragment_favorite.xml  (+3 more)
globotour/gradle/wrapper/: gradle-wrapper.properties
hellocompose/app/: build.gradle
hellocompose/app/src/main/: AndroidManifest.xml
hellocompose/gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
