<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:elevation="5dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imv_city"
            android:layout_width="0dp"
            android:layout_height="175dp"
            android:contentDescription="@string/placeholder_image"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/placeholder" />

        <TextView
            android:id="@+id/txv_city_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:padding="15dp"
            android:textColor="#353434"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imv_favorite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imv_city"
            tools:text="City Name" />

        <ImageView
            android:id="@+id/imv_delete"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_margin="7dp"
            android:contentDescription="@string/delete_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imv_city"
            app:srcCompat="@drawable/ic_delete"
            app:tint="#9e9e9e" />

        <ImageView
            android:id="@+id/imv_favorite"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_margin="7dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/favorite_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imv_delete"
            app:layout_constraintTop_toBottomOf="@+id/imv_city"
            app:srcCompat="@drawable/ic_favorite_bordered"
            app:tint="#9e9e9e" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
