<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="colors" format="reference" />
    <declare-styleable name="ColorSelector">
        <attr name="colors" />
    </declare-styleable>
    <declare-styleable name="ColorSlider">
        <attr name="colors" />
    </declare-styleable>
    <declare-styleable name="ColorDialView">
        <attr name="colors" />
        <attr name="tickRadius" format="dimension" />
        <attr name="tickPadding" format="dimension" />
        <attr name="dialDiameter" format="dimension" />
        <attr name="scaleToFit" format="boolean" />
    </declare-styleable>
</resources>