<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.kotlincustomviews.ColorDialView
        android:layout_width="127dp"
        android:layout_height="136dp"
        android:paddingStart="0dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        app:colors="@array/note_color_array"
        app:dialDiameter="100dp"
        app:scaleToFit="true"
        app:tickPadding="30dp"
        app:tickRadius="10dp" />

</FrameLayout>