<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:fillColor="#FF000000"
      android:pathData="M50,0a50,50 0,1 0,50 50A50,50 0,0 0,50 0ZM50,98.5A48.5,48.5 0,1 1,98.5 50,48.49 48.49,0 0,1 50,98.5Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M50,3A47,47 0,1 0,97 50,47 47,0 0,0 50,3ZM50.5,20.5a7,7 0,1 1,7 -7A7,7 0,0 1,50.5 20.5Z"/>
</vector>
