<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jwhh.notekeeper.ColorDialView
        android:layout_width="171dp"
        android:layout_height="358dp"
        android:paddingLeft="50dp"
        android:paddingTop="100dp"
        android:paddingBottom="50dp"
        app:dialDiameter="200dp"
        app:scaleToFit="true"
        app:tickPadding="30dp"
        app:tickRadius="10dp" />

</FrameLayout>
